;
; music.sinc — FamiTone2 music data (Belarus NES Theme)
; Source: assets/music/title.s (exported from FamiStudio)
; Stripped .export/.global — included inline after music_data: in crt0.s

	.byte 1
	.word @instruments
	.word @samples-3
; 00 : Title
	.word @song0ch0
	.word @song0ch1
	.word @song0ch2
	.word @song0ch3
	.word @song0ch4
	.word 307,256

@instruments:
	.byte $30 ; 00 : Bass
	.word @env2, @env3, @env3
	.byte $00
	.byte $70 ; 01 : Harmony
	.word @env1, @env3, @env3
	.byte $00
	.byte $b0 ; 02 : Lead
	.word @env0, @env3, @env3
	.byte $00

@env0:
	.byte $cf,$ce,$cd,$cc,$cb,$ca,$c9,$c8,$00,$07
@env1:
	.byte $ca,$c9,$c8,$c7,$c6,$c5,$c4,$c3,$00,$07
@env2:
	.byte $cf,$7f,$00,$00
@env3:
	.byte $c0,$7f,$00,$01

@samples:

@song0ch0:
	.byte $fb, $06
@song0ch0loop:
	.byte $84, $58, $5c, $60, $5c, $58, $52, $58, $00, $58, $5c, $60, $66, $60, $5c, $58, $81, $fd
	.word @song0ch0loop
@song0ch1:
@song0ch1loop:
	.byte $82, $52, $54, $58, $54, $52, $4a, $52, $00, $52, $54, $58, $5c, $58, $54, $52, $81, $fd
	.word @song0ch1loop
@song0ch2:
@song0ch2loop:
	.byte $80, $28, $85, $22, $85, $28, $85, $1e, $85, $fd
	.word @song0ch2loop
@song0ch4:
@song0ch3:
@song0ch3loop:
	.byte $9f, $fd
	.word @song0ch3loop
