Project Version="4.5.0" TempoMode="FamiTracker" Name="Kasiu Yas Title" Author="Gemini"
    Instrument Name="Lead"
        Envelope Type="Volume" Length="8" Values="15,14,13,12,11,10,9,8"
        Envelope Type="DutyCycle" Length="1" Values="2"
    Instrument Name="Harmony"
        Envelope Type="Volume" Length="8" Values="10,9,8,7,6,5,4,3"
        Envelope Type="DutyCycle" Length="1" Values="1"
    Instrument Name="Bass"
        Envelope Type="Volume" Length="1" Values="15"
    Song Name="Title" Length="2" LoopPoint="0" PatternLength="32" BeatLength="4" FamiTrackerTempo="112" FamiTrackerSpeed="6"
        Channel Type="Square1"
            Pattern Name="A"
                Note Time="0" Value="E4" Duration="2" Instrument="Lead"
                Note Time="2" Value="G4" Duration="2" Instrument="Lead"
                Note Time="4" Value="F#4" Duration="2" Instrument="Lead"
                Note Time="6" Value="E4" Duration="2" Instrument="Lead"
                Note Time="8" Value="B4" Duration="2" Instrument="Lead"
                Note Time="10" Value="B4" Duration="2" Instrument="Lead"
                Note Time="12" Value="B4" Duration="2" Instrument="Lead"
                Note Time="14" Value="B4" Duration="2" Instrument="Lead"
                Note Time="16" Value="E4" Duration="2" Instrument="Lead"
                Note Time="18" Value="G4" Duration="2" Instrument="Lead"
                Note Time="20" Value="F#4" Duration="2" Instrument="Lead"
                Note Time="22" Value="E4" Duration="2" Instrument="Lead"
                Note Time="24" Value="B4" Duration="2" Instrument="Lead"
                Note Time="26" Value="B4" Duration="2" Instrument="Lead"
                Note Time="28" Value="B4" Duration="2" Instrument="Lead"
                Note Time="30" Value="B4" Duration="2" Instrument="Lead"
            Pattern Name="B"
                Note Time="0" Value="E4" Duration="4" Instrument="Lead"
                Note Time="4" Value="G4" Duration="4" Instrument="Lead"
                Note Time="8" Value="F#4" Duration="2" Instrument="Lead"
                Note Time="10" Value="E4" Duration="2" Instrument="Lead"
                Note Time="12" Value="B4" Duration="2" Instrument="Lead"
                Note Time="14" Value="B4" Duration="2" Instrument="Lead"
                Note Time="16" Value="B4" Duration="2" Instrument="Lead"
                Note Time="18" Value="B4" Duration="2" Instrument="Lead"
                Note Time="20" Value="E4" Duration="2" Instrument="Lead"
                Note Time="22" Value="G4" Duration="2" Instrument="Lead"
                Note Time="24" Value="F#4" Duration="2" Instrument="Lead"
                Note Time="26" Value="E4" Duration="2" Instrument="Lead"
                Note Time="28" Value="B4" Duration="2" Instrument="Lead"
                Note Time="30" Value="B4" Duration="2" Instrument="Lead"
            PatternInstance Time="0" Pattern="A"
            PatternInstance Time="1" Pattern="B"
        Channel Type="Square2"
            Pattern Name="A"
                Note Time="0" Value="E3" Duration="2" Instrument="Harmony"
                Note Time="2" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="4" Value="F#3" Duration="2" Instrument="Harmony"
                Note Time="6" Value="E3" Duration="2" Instrument="Harmony"
                Note Time="8" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="10" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="12" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="14" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="16" Value="E3" Duration="2" Instrument="Harmony"
                Note Time="18" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="20" Value="F#3" Duration="2" Instrument="Harmony"
                Note Time="22" Value="E3" Duration="2" Instrument="Harmony"
                Note Time="24" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="26" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="28" Value="G3" Duration="2" Instrument="Harmony"
                Note Time="30" Value="G3" Duration="2" Instrument="Harmony"
            Pattern Name="B"
                Note Time="0" Value="G4" Duration="4" Instrument="Harmony"
                Note Time="4" Value="B4" Duration="4" Instrument="Harmony"
                Note Time="8" Value="A4" Duration="2" Instrument="Harmony"
                Note Time="10" Value="G4" Duration="2" Instrument="Harmony"
                Note Time="12" Value="D5" Duration="2" Instrument="Harmony"
                Note Time="14" Value="D5" Duration="2" Instrument="Harmony"
                Note Time="16" Value="D5" Duration="2" Instrument="Harmony"
                Note Time="18" Value="D5" Duration="2" Instrument="Harmony"
                Note Time="20" Value="G4" Duration="2" Instrument="Harmony"
                Note Time="22" Value="B4" Duration="2" Instrument="Harmony"
                Note Time="24" Value="A4" Duration="2" Instrument="Harmony"
                Note Time="26" Value="G4" Duration="2" Instrument="Harmony"
                Note Time="28" Value="D5" Duration="2" Instrument="Harmony"
                Note Time="30" Value="D5" Duration="2" Instrument="Harmony"
            PatternInstance Time="0" Pattern="A"
            PatternInstance Time="1" Pattern="B"
        Channel Type="Triangle"
            Pattern Name="A"
                Note Time="0" Value="E2" Duration="2" Instrument="Bass"
                Note Time="4" Value="B2" Duration="2" Instrument="Bass"
                Note Time="8" Value="E2" Duration="2" Instrument="Bass"
                Note Time="12" Value="B2" Duration="2" Instrument="Bass"
                Note Time="16" Value="E2" Duration="2" Instrument="Bass"
                Note Time="20" Value="B2" Duration="2" Instrument="Bass"
                Note Time="24" Value="E2" Duration="2" Instrument="Bass"
                Note Time="28" Value="B2" Duration="2" Instrument="Bass"
            Pattern Name="B"
                Note Time="0" Value="E2" Duration="2" Instrument="Bass"
                Note Time="4" Value="B2" Duration="2" Instrument="Bass"
                Note Time="8" Value="E2" Duration="2" Instrument="Bass"
                Note Time="12" Value="B2" Duration="2" Instrument="Bass"
                Note Time="16" Value="E2" Duration="2" Instrument="Bass"
                Note Time="20" Value="B2" Duration="2" Instrument="Bass"
                Note Time="24" Value="E2" Duration="2" Instrument="Bass"
                Note Time="28" Value="B2" Duration="2" Instrument="Bass"
            PatternInstance Time="0" Pattern="A"
            PatternInstance Time="1" Pattern="B"